

outputs.nixosConfigurations.beelink-ser7.config.containers.servarr-vpn.config.systemd.services.redis-unbound-cachedb.serviceConfig.


builtins.elemAt ((outputs.nixosConfigurations.beelink-ser7.lib.safetyMerge ["containers"] [{ containers = {a="b";}; }]).containers.contents) 1


2024-05-26 08:02:33.840296 lo    In  IP (tos 0x0, ttl 64, id 28199, offset 0, flags [none], proto UDP (17), length 77)
    10.100.1.1.51442 > 10.100.1.1.53: [bad udp cksum 0x1714 -> 0xe311!] UDP, length 49
E..Mn'..@...
d..
d.....5.9..... .........asdf.net.......).........
..........


2024-05-26 08:02:33.840513 wg0   Out IP (tos 0x0, ttl 64, id 19722, offset 0, flags [DF], proto TCP (6), length 60)
    10.2.0.2.45600 > 9.9.9.9.853: tcp 0
E..<M
@.@...
...                             . .U.Z.u.......`.D.....d...
q._.........


2024-05-26 08:02:33.840560 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14239, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0x8f61!] UDP, length 96
E..|7...@..m
d...2...l.l.hx......J..............Y..j..X...!_.3H:t./.?...xn....j=...Na..n.\..P..\4.*?....E.q..G..(g@DH..@`...


2024-05-26 08:02:34.022506 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 6902, offset 0, flags [none], proto UDP (17), length 124)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 96
E .|....2....2..
d...l.l.h.b......s.........zv...V..........\WQ...v..7...@.6.J.w.V~b....0..xs.....@..C.f......W^W......Y>...


2024-05-26 08:02:34.022639 wg0   In  IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    9.9.9.9.853 > 10.2.0.2.45600: tcp 0
E..<..@.@...
....U. \tb..Z.v....h......P...
"...q._.....


2024-05-26 08:02:34.022754 wg0   Out IP (tos 0x0, ttl 64, id 19723, offset 0, flags [DF], proto TCP (6), length 52)
    10.2.0.2.45600 > 9.9.9.9.853: tcp 0
E..4M.@.@...
...                             . .U.Z.v\tb......<.....
q.`W"...


2024-05-26 08:02:34.022897 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14261, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0x1c93!] UDP, length 96
E..|7...@..W
d...2...l.l.hx......J....................y....+$\p.R.Ot....a....(>....z'/...    +.w.]
...kw..'4..zq.cX.v.&.k"..Gw.


2024-05-26 08:02:34.023148 wg0   Out IP (tos 0x0, ttl 64, id 19724, offset 0, flags [DF], proto TCP (6), length 371)
    10.2.0.2.45600 > 9.9.9.9.853: tcp 319
E..sM.@.@..c
...                             . .U.Z.v\tb......{.....
q.`W".......:...6...j..c"h....T.B.SM..gZ.c.P..V.... ....u..b....YzH{%.........x..sB..>.......,.0.........+./...$.(.k.#.'.g.
...9.   ...3.....=.<.5./...............dns.quad9.net.........
.........................#.............*.(...........   .
...........................+.   ..........-.....3.&.$... .-...r.b........P.KP!}...VB.[+.~


2024-05-26 08:02:34.023244 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14262, offset 0, flags [none], proto UDP (17), length 444)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x7a1e -> 0xfd35!] UDP, length 416
E...7...@...
d...2...l.l..z......J..........L.[?.B.5........d}$DV.B..X.'x.m..Z.84.a..jH. b...u.......LO.[O0....\..z.....NZ..+.j.A.$9pz....D"=B....z...h....A8.[...>..'.%...o.I.e.<Td...=.....:~x"..aV6..C.P.....9b.b.>e..A%hmbwF.5rE.w..?      Q...1.Q$..9.......,..QVHBa.....z8...B.,....1.A. ]..{..Pyn..J.h.&7d@`.oO.O.f..A..\.5..<.c5..S@.n...{.....?&.)u...w.1..O...t..../.=.q1..ax....@..J......xk+.&j*..S..l7F&....k..&.jsrbc...Lq.....`+b..??-u/<...vK.s.u


2024-05-26 08:02:34.188537 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 6945, offset 0, flags [none], proto UDP (17), length 124)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 96
E .|.!..2....2..
d...l.l.h.n......s...........].O.C.._.*..x..?k.. .p..=.a..t.......5..U...).@=...`.}.E".4..........._.......


2024-05-26 08:02:34.188662 wg0   In  IP (tos 0x0, ttl 64, id 52684, offset 0, flags [DF], proto TCP (6), length 52)
    9.9.9.9.853 > 10.2.0.2.45600: tcp 0
E..4..@.@.P.
....U. \tb..Z.......j.....
"...q.`W


2024-05-26 08:02:34.236012 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 6948, offset 0, flags [none], proto UDP (17), length 1468)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 1440
E ...$..2....2..
d...l.l...8......s.........'...s....)...HN.i3D..[.....'Xg..'...............@...He....&....{,.\.....*VuT&......<.p6O.....Lr.o...a....d[.....I..s..L].........U
7.{.+....&......`+-!J..V.0.f..C.@./..o....g...k;...)..._..A..*.3....>..t...U.....U.N..........).4.(..%.4...K.    \F.'L.!.*..^.`>4.3..Vv.K..-.(=...[.....S]W..s....>.I>..4..I@C.  .$V.......c.~g....^.B.\k^.Q\...2K.Z..H.......;J6d.2....2..A..M.i.qs^n.7...-..6..gi..=.qs...%..mqe.....1fG.1..z..6.........._..    H..,....e..AK'\y.....7.-b..... .8.-...-(3.v..3J!q........+;.."..e.....5n)....$.*...............I7.v.qr!{.5Y..};.....r.mN.z&..<o...L....!..H....+...}...:...a(...^.............%u...$..K.9.FO...o...S...6....e.....[..q9.....R....X.....]..V....#.M.&..~..........E=....`.WP.....P. .w.}.'..u...}..J..Xg............S".p:...N...*...+.%.L:.4
+@....T.f&.s{].J).......G.9......7._bBIq.b.0....N.'z..[.        B..}.I1a.Q....H.....t+j....{......`..0..&..w.='....whe+Q..0...H:.jd..:.....\........s.T.."..C.....9...I.....[t`.S..4T...A..J..r2.........R.b!.|....o<=..QqW,...w.$.*..8.....
...E|.......P.M^B.l5.._.#........p.e\f8.....;.9.G.a..L.r..k.I....<..|xU9E<|6H>.'....s.$.._.,..3\.e#a..z...!.Y.o.....VD_..../......P.=.h.3:F..O..4`.m.......u_.W....[.wI. .....ga........y.....L+.C.fm.*%...e..w..R..)>._.E)_..Jj.{.Y..@;.[j.1     ..
.......|y..y.......V.s.xqx.*.....#..b......1.NwD<ee....H]3.!.....WE9.......a:.[..........9.?SF.m....G?m..<.........      ........BT.0.H.O.....\.I.2. ...M..1...(.....
x7....m..j..z....       .OU..F...c}


2024-05-26 08:02:34.236017 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 6949, offset 0, flags [none], proto UDP (17), length 220)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 192
E ...%..2..g.2..
d...l.l..........s..........^O"...je.....5.     )#FiR.I.9....@.......D.).Q......i."."'._..............m..ej....6C=.      =.{..G. 2f>....).f3.....(......A..(.`_  ))_{...{.<......?........;..y3A..8q1r..u...")\......


2024-05-26 08:02:34.236020 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 6950, offset 0, flags [none], proto UDP (17), length 1468)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 1440
E ...&..2....2..
d...l.l..........s.........N.....r.........U.S....e.....B....#.i.N.K.~...i.;..=..1./..3..wp...a."..V.../.D............O.......c%V...,bg".MT.%R..V.._0.37.......|h..O..{..h.['..= ...8wN........A.....(..kr..&t......u..G.n7.XxY.Zy84.X...\S..)e.Z....e...yQ...i...F.g...$A.....h..0.."|.X..*..>.c...c..8..`...3d....r].2.....K,....[..1Y..0.l..>.;z:[e...n......z.A.Z.'C5......gM|.`#N..Yr.....^.|..#....t..z.f....-.`x.c_....L8    .n..\..+...P..x..../........h....0D..3.&...P....e...t..*..V.U.*.q...w...$......n;.
..RbGa8v...O`)s.s...,!1\j:. s...o......`..c..2..l....(?5....9....l.Y..6{.....k..M.L....o.@P....k<.*.........D...V...4.<..(..yO.Y/.Hg.../..j\h..z.0q.~fb..0..9.Z.....mb(.D......FL.f..%.\+.....,.h.A...9........N......Y...6.7.]..j.-..Nv..H.S...}...M...s......;as....3w......Q..@..........9......6..Y.........d.r3.....>
.}.(..jz#..}.....S,...j........... ..i..h%..?.5.......Q..1u..44ZlH........:..p....Ou#.%E.b&\.R....~.......^..Y#s.......hn<)j......N....K.m.[...5.W.........H..x.e.f..LK....].b..Qd...i*.....gm.t.l.|..-.Dw8...8}...tG.y%..........&       ......k=.k.uJ2.P.A40D..g. ...&!%....[............\..8.;.+.1.....t>.f.o.*..*..G.9.o1.T.2..S...M-.We.U.=.hJ....~1..w.g.9.jAG..v..S.;.'n.`5..x.1
.phG0..{.o..D.C...k.....}Yy..>i)....T.|.f..n'.,..d.<.......x~..(./..$ki...pW.=...Ao..{9..(~...p..&)%....nM(Fa.*..t...........1..".60.gS..Z..5.X...y.A.!.Cb.M..-.:.v.$.tz<..wQ.....E..).....B..(...X...q.af.1.....p...e.,.I}..>.p6.?g.r..D..Ul.S..y..h..D.`...Yag..{D..D...


2024-05-26 08:02:34.236175 wg0   In  IP (tos 0x0, ttl 64, id 52685, offset 0, flags [DF], proto TCP (6), length 1500)
    9.9.9.9.853 > 10.2.0.2.45600: tcp 1448
E.....@.@.K9
....U. \tb..Z......!......
"...q.`W....z...v...."\...].................pz"..._ ....u..b....YzH{%.........x..sB.......+.....3.$... .?e.T..$.-..Rr...B...4.%..1y...\...........;p.N.<O..!^p.Z1.....Yl.........
RR...`p.G..#
....G......`.mc.w.....=0N6Qo./........&.......r...V.......a..:*K..d........W.......[t.b.e./!...a|}....?. ...p........p6?#rrV.mT.H.......L.n.rS3:Rz[..e.p..|..s.n:..........`v@.  ..0.?......b..X...p.U.....D..T...%...1....|....r.........T...IKCf./b......G...+N7..J.H.rzk.HX.....!..T.K..I.~..d2...@.p..U...j....I@.p..&Q...q....%5......2f.9C..86:(.....9..U.......E8...??.yQ............*.)...L^.$......W.6....s....T.^...S.{...5.|L.U......YYH-....X....M....n28......3.. ;..............F").........c..........N...\/".%.=..:.n.K4)...,l.3..w0k.4.q.....5..DV...CQ..cF.p.....^f.....r...l2.y..T..E.y%.
N.m......K.........rB6|....VZ^.+8...4i..I....A.-..O=?T..P..B..[...6...T.........K}}E....D..1X.:F.|tZ...y.@.n....M..:L.$guq4.mB.p..S.R...j.,..pE.......t.}...M.G.....N...xj.:\;.;\.F...[...........t..AY....0u..u(.gl-....H.b....;..5.2.t...5.y.....w...E...[..Zn.....P#;. .~..2a....o....
....0K.n.=3.    ....a,.Z.......E..}w=E.^...X.S......`........T...S(.....a9..Y.j...].'o1..~B.gD...."+Z.._.IE..9...2.K..P.......;..-...m.......G....^-).SM..o.....\..z......."[.(".JY..:4...A...bB..#.,..ji1...~......c ..e.o.w.$.%m...i.E0S..)..=.......C.H.A....| .N[.H=]4..KP...F.*P...lJe......tY....z..@A...s.<....._.7Kx....GC.d.I)..24I.95.*.m&GA.1.k)..[..h/.?..z}f..M...M..A,.....vz....$q..v.w...w...^


2024-05-26 08:02:34.236248 wg0   Out IP (tos 0x0, ttl 64, id 19725, offset 0, flags [DF], proto TCP (6), length 52)
    10.2.0.2.45600 > 9.9.9.9.853: tcp 0
E..4M.@.@...
...                             . .U.Z..\tha.....<.....
q.a,"...


2024-05-26 08:02:34.236292 wg0   In  IP (tos 0x0, ttl 64, id 52687, offset 0, flags [DF], proto TCP (6), length 1400)
    9.9.9.9.853 > 10.2.0.2.45600: tcp 1348
E..x..@.@.K.
....U. \tha.Z......k......
"...q.`W......x.R       ?A......);.b
6.y.R..P..;.h ..p.G.u+ ..*.....z....\Kp.....C..%..'.....%J...........^......../k...I.)<,..l.;.Z..l.3...N...K     ..a(.K=AQk.Nc..N5i..L+......TP.|....    ."
.[..M.[M^W...3..7B.J^.:.f..Du..'....tL.....^..>D.........O...z[....     ...E/...g       .....y.vF.5z..)e.OKx...F)N.6..M..I..Hy.O.#LA.9..l.s
[.....`....%.G.>..6>............~..)-.o[..8`cU:.......D.....n....z%mOU@.=...?...r........I.........>..'...H.*......g..l...."........\.X.s&~.)..X9!9PL...."4A....P...6L.Z........+....K....M..s.^.....c........<U.uz.9..kU8.........)........-/&<rk.~..........Y(.....y-.Mm....z........R.).=..e..\FdzL..E.~F.6X..Hb4....\...|<\b...9..yc.5/B..4=.j1....h.....p..G...,jw.   .^M.z..l.\Pm.Y_;..eE%_F}.T@.....A.0t.I.^....9.S...r........81...J.I...9..{..+.@.]...._.....W`7p.4.a..M..0z.).v.......%.V....l.......H.oyR@...K..mr....../6._.@.............m2.3......$TO.X.+..?!..GLg1..
.g..L4].~|.<\m....e2<....:.._.........'b.j....p...RaljD.hm^8....G...7..X.f.u
.......B.p%..[.8t.VS"..m..J.
..E..U.a8.Pa^l...8=.....8..HN..;..>.4.....t.=...]..~*1l.t...B..AR..m.9s..q.7..6oI.z.\.......O...%.wc. .5K/.Z.b....Y~.....3..b.......$...@
W e.}.l..       ......x...*....j=$. . d.~       ..n.y...."...N[...s>........KeQJ5Y..k..?..-%...lk.........\,..v.I.l{....Z]:.g..t..OAN.. .2.Y..#...hvO...2u.........&7.6..?.N.).~..>..T.i..IF......,.@x.pq...2QvTi.id....q.Lek.#.......K..j<.=t1W.!p.!*..o.5


2024-05-26 08:02:34.236307 wg0   Out IP (tos 0x0, ttl 64, id 19726, offset 0, flags [DF], proto TCP (6), length 52)
    10.2.0.2.45600 > 9.9.9.9.853: tcp 0
E..4M.@.@...
...                             . .U.Z..\tm......<.....
q.a,"...


2024-05-26 08:02:34.236395 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14398, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0xd1f8!] UDP, length 96
E..|8>..@...
d...2...l.l.hx......J..........1e.).CS.<CE.V8[...>..8..k..WL.........=9..|.r...Wr....l...(2,.>..5N.uB.G^y..,.e.


2024-05-26 08:02:34.236446 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14399, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0x3018!] UDP, length 96
E..|8?..@...
d...2...l.l.hx......J...........H.b.;..5..<&...7Gh7....v.....#.E:.`9...Lm)uRe.Qe.#......).      .c8j..P......O!J.V."


2024-05-26 08:02:34.403791 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 6986, offset 0, flags [none], proto UDP (17), length 492)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 464
E ...J..2..2.2..
d...l.l...%......s.............[.....I".H.W.f..}...(~|..E2'T;...h.ia...]..~w.).V........R.&...Q.aT.x*....b       ..'........l    . .2Y......H..p.|...by&.S....95.....;..B.6      ,..|.J.%!.......1n$..[l. ..!.e6`.7HE..9.<...4...y54..-:4F....8K.<UP)}mC].B..a..............P.m.4.......<.'...b<..d.8...q....k.6?...*.....o.r.g*.....z....X...........|.-.x.       ..f._...T.      >..c.W.TP.....[..%...H......2....Q.[...o'9.@.c.  .....I.CP3Y2..r..b.....>?].....|6...i..w.j.!i]..J.m...n...(.'.1..5g...-|g.......j


2024-05-26 08:02:34.403876 wg0   In  IP (tos 0x0, ttl 64, id 52688, offset 0, flags [DF], proto TCP (6), length 427)
    9.9.9.9.853 > 10.2.0.2.45600: tcp 375
E.....@.@.Og
....U. \tm..Z.............
"..sq.a,.).g.~..u.kkUs;.....H....\...-.;.fY...1.^..O.............).....I"c(&'.......E.`...gn-..RS/...W.u.....'.!..o.;..y...N!.%R4w{.x..EG6j.}......s.v..8a..h.C.-...0Z&...9.*H.JzT./...r...6e...;e. .+..h.\!.05.....`^'3v...@W?..~...J\..$..&8O.7b.c......l....y.y6.?...$Q.F.&]..|.'t.b..:R.-*(..P.k/.P...S.&....z.......ED 8..&I.8.......:......A.E..p.N].\%.~..(...      ...n..m.].Y.    .+2.^...RO.L


2024-05-26 08:02:34.403922 wg0   Out IP (tos 0x0, ttl 64, id 19727, offset 0, flags [DF], proto TCP (6), length 52)
    10.2.0.2.45600 > 9.9.9.9.853: tcp 0
E..4M.@.@...
...                             . .U.Z..\to......<.....
q.a."..s


2024-05-26 08:02:34.404016 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14453, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0x7434!] UDP, length 96
E..|8u..@...
d...2...l.l.hx......J............'..++27...2S....Rf...!.i>O5..
... SN%h.........Q..Y..&t......8J.cD&...w.aZ.~o.


2024-05-26 08:02:34.405981 wg0   Out IP (tos 0x0, ttl 64, id 19728, offset 0, flags [DF], proto TCP (6), length 132)
    10.2.0.2.45600 > 9.9.9.9.853: tcp 80
E...M.@.@..N
...                             . .U.Z..\to............
q.a."..s..........EG.......F...;/.Yc...T.."...-..E>d.d..39[ShFb.........v&..j.fV.!=..7..


2024-05-26 08:02:34.406096 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14455, offset 0, flags [none], proto UDP (17), length 204)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x792e -> 0x70d2!] UDP, length 176
E...8w..@..E
d...2...l.l..y......J.............@SD..."....(.....
.TL.0.p.~..~.9f..4...V>.\JOl.zo.....Q<...l..N..8.7...h..W3K..P.o~...;."}..
...Q.TP...:N..BC......}..7f.8..D..8.3..K.;..GF<K....<..'..zm"B
.


2024-05-26 08:02:34.576317 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7008, offset 0, flags [none], proto UDP (17), length 124)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 96
E .|.`..2....2..
d...l.l.h'.......s.........z\$....X.........j.US-.n....H0...I..RF.      j....4..q..&..-......(.[.....sh,..4...{


2024-05-26 08:02:34.576392 wg0   In  IP (tos 0x0, ttl 64, id 52689, offset 0, flags [DF], proto TCP (6), length 52)
    9.9.9.9.853 > 10.2.0.2.45600: tcp 0
E..4..@.@.P.
....U. \to..Z.............
"...q.a.


2024-05-26 08:02:34.576460 wg0   Out IP (tos 0x0, ttl 64, id 19729, offset 0, flags [DF], proto TCP (6), length 204)
    10.2.0.2.45600 > 9.9.9.9.853: tcp 152
E...M.@.@...
...                             . .U.Z..\to............
q.b."........q=....j...D...hnh.`....\FF...cr...|...t
...g..\T......&=\.,s....,h..N.i.|.T&J..n.....'....V.....Gc U%J....$f...^...)>3]...a..wo.y.j......R.5.,K.X.L


2024-05-26 08:02:34.576593 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14616, offset 0, flags [none], proto UDP (17), length 268)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x796e -> 0x0cc2!] UDP, length 240
E...9...@..d
d...2...l.l..yn.....J...........D......t....*..o.t0Gwu..g:-.h............{...D.........0.f..
b.?.Q&..]..;N....}..]
....PKB.....c........M3.e.^P...w...._.3..".I..zJ.....9...[.pM....NDv!J.vZ..._......|b@.0.ej.[..O....i...1..*...O...s.......p.#..X.\~'..v....


2024-05-26 08:02:34.598051 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7010, offset 0, flags [none], proto UDP (17), length 380)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 352
E .|.b..2....2..
d...l.l.h........s...........q.7&L...~H...E.M..RRH_...T.VJ....+.....V...}z,.}..;..K_X.i.:.y.......1..w...vvM. .....)Ga...N....X......2&.....     h....t......f....My...K..?.....).8.db6...o......x........|.=.#M ?..p     ...M.....5.C).1.o"....q[..N..K2..6.,.n#...( 74(<5=.P. .5...si..\......h.6.9B.?.1.F....p..S.1.....d.9U.....6~...~.V+.D.Y.....R...}...{WT%TN....+...9..cx..


2024-05-26 08:02:34.598134 wg0   In  IP (tos 0x0, ttl 64, id 52690, offset 0, flags [DF], proto TCP (6), length 307)
    9.9.9.9.853 > 10.2.0.2.45600: tcp 255
E..3..@.@.O.
....U. \to..Z......v......
"...q.a..........>.j2Wf...d......IT
....a....+...e....1...'.\>...]......F. .w.......C.1 .....
.......` ..z\.v.\..n...{..ew..-.0.R...6..H&n...4h.....J..p.|...............~F.v.b..E.q.U...O.P.=.....u..Z...q\.5.....z....N.ZdDLV.O
......E....p.......c[.^.`
..M..^.b..d


2024-05-26 08:02:34.638384 wg0   Out IP (tos 0x0, ttl 64, id 19730, offset 0, flags [DF], proto TCP (6), length 52)
    10.2.0.2.45600 > 9.9.9.9.853: tcp 0
E..4M.@.@...
...                             . .U.Z..\tp......<.....
q.b."...


2024-05-26 08:02:34.638745 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14645, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0x40ac!] UDP, length 96
E..|95..@...
d...2...l.l.hx......J.............lrr?....G$.l......`..s...[....N.......b-4..&.....(.......,q^.....d.;<Z.@....


2024-05-26 08:02:34.813566 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7051, offset 0, flags [none], proto UDP (17), length 124)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 96
E .|....2..a.2..
d...l.l.hB;......s...........'.1....7].^_.?..-.._.).?Y.M.......Z...Z0....v:.......P......Z.:..QN..wQ.......


2024-05-26 08:02:34.813629 wg0   In  IP (tos 0x0, ttl 64, id 52691, offset 0, flags [DF], proto TCP (6), length 52)
    9.9.9.9.853 > 10.2.0.2.45600: tcp 0
E..4..@.@.P.
....U. \tp..Z......~......
"...q.b.


2024-05-26 08:02:34.844696 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7054, offset 0, flags [none], proto UDP (17), length 444)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 416
E ......2....2..
d...l.l...b......s.........*....l...._....3Z.~.....|..d.....Hb..P..@....Ys...zq.(F.w....u.....R.l_E)L.$........6.`...D.G.?.9..`...Kv.Hs.
.BJ.s.j..W...).F        .R.T*.T..$....GA.n.Q....:.e.....gM...n...3.\..  +.g...A.4..8.%Z@TXEJJ.K.#....-..........#.8fA..._5TZ...F_:5.r......./s.....]>../...y63l..2m.\7.^..e$...B..l.w/y..!._
w..     B.....tv).......Ak(.WY..M'...`@...v..g.E...Q.n> _...... 8.).m...........P.E...T[XN%h.....aEJ1..VxF...&...


2024-05-26 08:02:34.844772 wg0   In  IP (tos 0x0, ttl 64, id 52692, offset 0, flags [DF], proto TCP (6), length 384)
    9.9.9.9.853 > 10.2.0.2.45600: tcp 332
E.....@.@.O.
....U. \tp..Z.............
"...q.b.......?a@<h..J<
...#.R...v.hp.[.%-....e.........J.TZ.t:O.pF..@O...RVg.\4.9..../l.t<..b..B.....[...o.+......!..J..a....P.......D...Q......F.L..?...$..g.$..........|q.    ..]x...
.9S(P.3$TEU.......OlZ...j.......qM.Y/z.ek.g...^.H.7.o...c..e)%.V.........2..=.GV.....H....p....".i...........!.8......g..|n.d|hE..n1..? ........ar..-.......E4


2024-05-26 08:02:34.844842 wg0   Out IP (tos 0x0, ttl 64, id 19731, offset 0, flags [DF], proto TCP (6), length 52)
    10.2.0.2.45600 > 9.9.9.9.853: tcp 0
E..4M.@.@...
...                             . .U.Z..\tqg.....<.....
q.c."...


2024-05-26 08:02:34.844903 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14725, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0x0d76!] UDP, length 96
E..|9...@...
d...2...l.l.hx......J..........0)|.....%.......C..B,...16v\r.....#~.2;.E...K<d.8..s...q.....>....(-      ...>...G_..


2024-05-26 08:02:34.845348 wg0   Out IP (tos 0x0, ttl 64, id 24691, offset 0, flags [DF], proto TCP (6), length 60)
    10.2.0.2.42504 > 149.112.112.112.853: tcp 0
E..<`s@.@..d
....ppp...U..L........`.......d...
%4.1........


2024-05-26 08:02:34.845468 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14726, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0xc7ff!] UDP, length 96
E..|9...@...
d...2...l.l.hx......J.............a.......r.z.. ..g.T.=...1.q....P.....~..."O?.?>.C..h.h..O.<.S......J..K6$..
.


2024-05-26 08:02:35.007677 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7059, offset 0, flags [none], proto UDP (17), length 124)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 96
E .|....2..Y.2..
d...l.l.hX'......s................%...........!..6.*J..u...F.T.~.D..gD9>}1d....<..{..B .0W.~..6[.3C.......>


2024-05-26 08:02:35.007763 wg0   In  IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    149.112.112.112.853 > 10.2.0.2.42504: tcp 0
E..<..@.@.*..ppp
....U...QYb..L.....1......P...
YW.K%4.1....


2024-05-26 08:02:35.007819 wg0   Out IP (tos 0x0, ttl 64, id 24692, offset 0, flags [DF], proto TCP (6), length 52)
    10.2.0.2.42504 > 149.112.112.112.853: tcp 0
E..4`t@.@..k
....ppp...U..L..QYc...........
%4..YW.K


2024-05-26 08:02:35.007855 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14746, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0xaa89!] UDP, length 96
E..|9...@..r
d...2...l.l.hx......J...........=.b..
.......x.WJ3...R.......D.9..0$
.[..$......iU.j".2.lxe...".~..K..k.\..\m./


2024-05-26 08:02:35.008135 wg0   Out IP (tos 0x0, ttl 64, id 24693, offset 0, flags [DF], proto TCP (6), length 371)
    10.2.0.2.42504 > 149.112.112.112.853: tcp 319
E..s`u@.@..+
....ppp...U..L..QYc.....J.....
%4..YW.K....:...6..\.he...f..^.. .{y..K.....^9)(... .2......\9......'...(../.q..5C...>.......,.0.........+./...$.(.k.#.'.g.
...9.   ...3.....=.<.5./...............dns.quad9.net.........
.........................#.............*.(...........   .
...........................+.   ..........-.....3.&.$... ...y;.GTf........ST.!.....A....(


2024-05-26 08:02:35.008211 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14747, offset 0, flags [none], proto UDP (17), length 444)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x7a1e -> 0x509b!] UDP, length 416
E...9...@..1
d...2...l.l..z......J...........].^.Z.]...[D.9..7..^!.3..E.......bT.-.....p..9{..6A3..\iNr ......r......S....lu.;..p s.......u\y>1...m..z$..U.....2.....
2l........).[...../J=...`E.....X..X0....=.........n+C..e...=G....=.E...&.J,#H.e3..L..~.....E|...\...R.\1..\>....i.8.F..!....[.l{?B....Bmt.......&z.Uc..
....u)%h.}2.$...m..`..L..nq..=...I...E.....~....c....K...c+.t..W.Z..A^.Y../..g..`.. I.g9..7|....)..2....P..
.d.m...$ejz.*..tJ


2024-05-26 08:02:35.178756 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7069, offset 0, flags [none], proto UDP (17), length 124)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 96
E .|....2..O.2..
d...l.l.h6&......s.........t.H(#.N..9.C>.....t.,a....r..$..vO;2C..>/........R.,.........?.3k{".V.NA.$3>....


2024-05-26 08:02:35.178894 wg0   In  IP (tos 0x0, ttl 64, id 9753, offset 0, flags [DF], proto TCP (6), length 52)
    149.112.112.112.853 > 10.2.0.2.42504: tcp 0
E..4&.@.@....ppp
....U...QYc..N>....[4.....
YW..%4..


2024-05-26 08:02:35.218624 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7076, offset 0, flags [none], proto UDP (17), length 1468)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 1440
E ......2....2..
d...l.l..........s...............M..?...Y.p.-....*.|..t.....%.Z.........c..|.{..j...^gn..E..^~....>.Q..c.1.M......8..&[.L....L[^.....0.|D.>....P........i...?&..of..=..5?..%.|..{8..lR....; .p&......t7.#...?.)B...M...^...c.....%v.5`.......3.I...n...v..+M...4.wz.]'...@.R..u|...N8P.9...g.Z;F,..f2.*..3.g.".....!.d.O.Z.9.....i.3.)c;`c...ieK{....Uh....,.v..X...I.z.`x.U.v^..+....=.t.........n.y.C....
.*/R....B...(V..}8.
.@=y.`R.;...o...S.ye.T..F...c...4...M....o.B..Ia...Q@.U.0#..p.ry.&..d1..        "B..... ~....R"....
.J....(.Pg`.n7E.}f.2o.q...x<......84..w.|B....l<1.....b!%.......K...#.9f.j=m    .......#.>.O.....x........r..i.x...].^.>...VN.....+|.3..d^J.;..b.$....$.......r.q.a....C.e..U...Mng.W..]p......[...c...>'(X......5.`QM8.j...L...W.s....76........>.{y......$.z..o.#u~....2}.b....a.....Hy.. .3......}.....:....*{>.....&x...........9U0t......6...X........D.....BA7..Wq..UN..G....@` ..H.Y@....l.7`J.;.'-....R...\...#.....k.+.d......<.....&.
A........./...6...;.HA1.Z..wi%.|.Y....9a./...~j....Q=dcc
{.......Ab..d.....Xa$.]..iL....n.4.s].B.5.s.{.{.Qg...Wy..Q.._.|...B|.wA.s.~.k...../..Y....7.wp..DG..x....h|D.9K.....X.....Q@..,.G        .k.>44..u...=D`....;....t.{8.g....<!bq....x..
M.e*L...;h..x..p.......`..?....Q........d...f~....Z.......<.1..L.t....!....1J.5...nk=.>H...8...Y.._.V..u.3Q<
...A..l.Q.$......Nn..j...x.&j...../,XS).....d5@....6.M..!.=.....|<9.Y..)........2k..C..s....-.`..;...!..2..VV..8?.....P.&....`1.....L..(..9............e.4.b...|E,..Um...p.


2024-05-26 08:02:35.218629 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7077, offset 0, flags [none], proto UDP (17), length 1468)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 1440
E ......2....2..
d...l.l..H.......s.........;.........5\<...^}w..7.....Xu.(..l.....3..OX..aVlh..E..+%-.....6.^.....$.].2:......_..........X..C.....|)6.4..O..mr.l.".....J...x-.f.4...9...q7..2^.......n...<b.o@. ...<.T.W..Ynq^    #..;.se.Uc.'.w...L.....e        03.....
...     ..T..g...2.Cb.T...P:....`.[fN....x,.....}.e..fVT..z...<.#.......a:....*...D.......I)....C 5eV..Wu7.....euC..ka......q....,.G...~....}o)..3.......`XA1.fmF.Zr.X.......r.l.WQ....!?S..X.%3x</.{.r....t.2...V..y...N.5(.&V+H.<..]..N.h...!W.#.h.aVQ
_..... 7...kE...NV....Y..<N.s..0........J.q....}A.CG.z..G..f.k.K..dB..*.`.y\...q.q."...dG.=...s.e<..5c...=.....&?.F...,g.W&Q..y_S.v..w%.AH.V...g.-1M..ItY.?...(S...,.:..0._S.(.....Y..h/.r..g.....P
.......M.Qk..M.
.5....h}....
#L...._.m|.._..U.WCE._Lp...z.N.w.V....*..O+.B   ...xsM..m....@..        ....jx.i9@.......R..y.f&...Um".....nu..2..2...+....c..\.~...U...P.o..f...r..y.\o.{.:...n..;..<.5m.       .........
~M.U~.%...8xn...4CHD..~...=n..8.!..{D.t..6.@.........&......7}.m%.      .n...\..T9Ra....Tu..9PfE...-h.xq....n..9...J!..q.f..e..'0#....]...e....  h....'=...95.5x......J0..........$J.[D........s.L..R..{..        #.......K^O/...!..7.E.. GJl....$.......T.iR.n.M......i...+Ms...sE..7.....z.U.E..4..%+..g/..W.=N..hO......=5?..[c..m.3.....{.Y.....3m.......)..{.....rGN...-NT....p...5......B...........e..[..=:....Nt[...Z.....O.n.........:lj.4.c.>d=...M...l.;R
?e~...#.....l......5....0....\..1\.c..$......."}............e.....;....c.5.wa...{#v.-]H+..2...ld.......y..(4.J.......
..l..My&...


2024-05-26 08:02:35.218632 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7078, offset 0, flags [none], proto UDP (17), length 588)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 560
E .L....2..v.2..
d...l.l.8Y}......s.........ru....OXY...bD$s.
k.......m..].9...TUQ.eh...p..b....      ...`.........:t..;6.I=[k!..-.m~.,.i1O..M"XQ.8~...G...Do?..g!..|.O>.k.$..-;`G,...+.....y....V.{`.0.sa.....S..2@...I.........{..:h\.....w.}...L...b7.....bJ()..fW.D.iX.f.J0...F......z-<.^...X..?:.Vjq.1.....w^w..uQ..3.v%U.S..........1D.'g-e...."..e........C. s.,.V.m........tWh..p..........?.21.Ww.....cO....D.{..%Mx....c.......y).].,M..K#...b..8-m.p.C..K....>.Q.."s.g...*f..T.q...g..P.
.....G....&..]....o~].0.&%..g....r.S._.UEx.K.....xA..   h:.J_R...01.*w0.ru1.v.v.....A.-.=....u1.CM....@.]...'.


2024-05-26 08:02:35.218749 wg0   In  IP (tos 0x0, ttl 64, id 9754, offset 0, flags [DF], proto TCP (6), length 2748)
    149.112.112.112.853 > 10.2.0.2.42504: tcp 2696
E.
.&.@.@..=.ppp
....U...QYc..N>...........
YW. %4......z...v....h...-s...t..'........&2A.....Q .2......\9......'...(../.q..5C........+.....3.$... ../L....B=.aC..~^..+..O..e.z..^!...........r.E..........3k....^3.vf..#....
0z.RA.....R.G.C..G..2i...A;.`..Y....z...9.........|k.uy. M5...!W.f...j.."....9....}...&H1&~..wKC=.A..cr..5...x.KK....>..-c.[..WBW0..s8'.yQ.N.f....)<|.+.\.......%..k....`o...6..x......w.c....m.e.\V,5...6.+....7....l...RS..;..O.9@X,.].8.'..q.c........F_/eZA...>.....Y)...^.^SZ.S....{G.7E.R...N....    ....CE$..|.U2.^.....*......k......A.N.n...9......>.w...0.eK_Y8...../.X]...._.....@g.`.-...q..'.0#U..........?.e.!..i.*y...a[..=..+..5    .u..W..%S.?Q......D?....P....pm.y.%y@..........DB...'...aT@B[>Z........t;..4R.....T.8.^m.).|.Q...x....%....R.g..X<.{     ....`..../..:....?.NR\'.:....=@........8b......M.(.^.{..U.].;.U#...:.BJ8..!.......^.H.ac.gs..}J..n....r.*..x.4v.Of..pALc2.7IQ:...0"....If.'..=...L?7.\....h.;.4O....0.C.t=.!<i...........N..".N.t...k.... @E.z;.Lu...d..X..........>.s.G....G      ..o.....
....L...y}U......p.e....<.t.......F...Z5....+....i...A.....g.G9<..hH.(../E..C..h..^.`{.f+.
..vM%........&h@..$...zl.....!` ...Amz.Z!svU.-Ko....c..=._mv......95.}.....-.K.%>..<.=..8l..o...r3...$...3.L....q.......R..x..4M^.............................<ji.....;....2..h..F........;[+.....8_M.K..<1.8....V^,!i..w.v..L.....C{v.......@=.+..A.= ".....).U.H.cJ..8.*G.\.mw.LU=s".D......}.......L..i..,.G..k.8%.9...Z.iK=.UP'.......\.&FC?n.cKn;>\..!.....nq
.u...z.. ..=.J}P/e..yZ.....CplmE.Dp...v.-.V.;1..._..=/./...|....ux....4...C.Qr,&]oN..._us................:m....q.]G.o+.d.D.;.(..[M...9m...O............k7.d...P.y-.|.k.Gp.2.Y'..9f..Z...p.e.P[i.?-..........W]T.%.....sS....4..p)......D.y..pS....D....P9m.N.....N..v
... .n....umv|...X.T..68xl.....fM|...o. ...s.....`&.....0....+bl..O.7.O..%.....u....#iP....ob)>...``.:.'....r6.v9H..k!..u.........Kx..p.yg4*.....7....:."l..[A....+P..DJH.E3~4.3..Y...R..=....J..........Q%{..I|.f\...c...{N...Um....F.(..4...b+.'...$;..E
..u#.T.`..\.f.%&a.'.$r......q.g.v..pm.Qy&..^~.. .......8...-^. ......:..Ov.l.N..@..\..1.](w...S..R.;G?Ntfi#..j#p ...Y.1..$...........|...q....fOPE.Jy.. /;D:..8*..B=.ii.......,]7mg...M.G._w.........JJ.......A.e..h....?...:%W.P.p.t.{\....L..h.nZr....&.vA.b.>..l.,.)].KWSL,....v..ork.P.cU=.Aj.v......I..BR...[........P...Y.".....^x.Dl..6.E.......S.u.....L....P......G......./..@.....`-!.U8...e........YP\g.XGlC&.y..(f..vf.....0.W..u_."&...[)..N.|.d~....Y.>cq.....01k."..pa0Mt..k.....3..6...Yw.0.'..O.j.e..Xbp`.-.>....5Y..w_.R+i..2..v.....y>.GvF..j.P..*....-v3dD/+>..<..;..... _>`....$..N..=".~..9.p.F.}LK.].p.k.D.{.Z@.-p......{).....`..m.t..O...U"...^.?.............B...8...Sh.{3...?..8.k....e...%.A.......|ZTIL..!......D. .][....-...\..|Ig.._...M.q.F.i...Q.x.oA...}...W...X..


2024-05-26 08:02:35.218749 wg0   In  IP (tos 0x0, ttl 64, id 9756, offset 0, flags [DF], proto TCP (6), length 527)
    149.112.112.112.853 > 10.2.0.2.42504: tcp 475
E...&.@.@....ppp
....U...Qc...N>...........
YW. %4..ohI..q(D.......W.q....s.#...7Im.e.;.c.fs.       K_<..1'..m[....n`.s.....r..B..8V...Na2C8...5.n.S.V..ro....`...#....a............`..!.........'gH...8..a.z.-^.g$*4...8.C....W.P..B..Ey.6F..`V2..H....(.sp..c@?..k.VUx..n..hEGv..u.itA..............B....LU..(Vr..n.Q2w.0-. .9bt.C.PGm._....`c=MT....w^....E...7^.......`..M_{_<.X...x...    ?.S...R...
!....=...6N0.x....=$..u4..h=.a.L.......%....Ub.w.........q...Cz-.o......Em.j|kq.$4.@...-9......?..j...+F.......a,.1AUq.. c...@).R....=.^W.O...


2024-05-26 08:02:35.218826 wg0   Out IP (tos 0x0, ttl 64, id 24694, offset 0, flags [DF], proto TCP (6), length 52)
    10.2.0.2.42504 > 149.112.112.112.853: tcp 0
E..4`v@.@..i
....ppp...U..N>.Qc............
%4..YW.


2024-05-26 08:02:35.218843 wg0   Out IP (tos 0x0, ttl 64, id 24695, offset 0, flags [DF], proto TCP (6), length 52)
    10.2.0.2.42504 > 149.112.112.112.853: tcp 0
E..4`w@.@..h
....ppp...U..N>.Qe............
%4..YW.


2024-05-26 08:02:35.218970 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14863, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0xf1f0!] UDP, length 96
E..|:...@...
d...2...l.l.hx......J............-i1K6."..wu.,L8p..f+{....n...A.....)..B.I.....'s.v..teQ....<d.a..*.B...^#..:..


2024-05-26 08:02:35.219027 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14864, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0x6047!] UDP, length 96
E..|:...@...
d...2...l.l.hx......J...........:........H...........6....G;..k......#Gy.g.....|.X.K.4`...v..c..{L..|i.O...a`.3


2024-05-26 08:02:35.221073 wg0   Out IP (tos 0x0, ttl 64, id 24696, offset 0, flags [DF], proto TCP (6), length 132)
    10.2.0.2.42504 > 149.112.112.112.853: tcp 80
E...`x@.@...
....ppp...U..N>.Qe......[.....
%4..YW. ..........E3...{.....I./.i9..?:C...     R"...IF........6bY...>.y.a.J.H..y.X...d.....


2024-05-26 08:02:35.221231 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14865, offset 0, flags [none], proto UDP (17), length 204)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x792e -> 0x458f!] UDP, length 176
E...:...@...
d...2...l.l..y......J..........jD....XT8.....O.......Z.%;..g..Y!!%..z..4....).I.=.M..   3.1..{hii..._UF.).........Ck.....^.k~.i.......u....3WM8..xtk".P.<.ki...z..F1'90I..7.......y.m..Lf...E.D..


2024-05-26 08:02:35.386401 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7090, offset 0, flags [none], proto UDP (17), length 124)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 96
E .|....2..:.2..
d...l.l.hD.......s.........     B.......XA.....2Z+.sN......F...c..N....wB...c8..PX..K...vv.V.j{......./,7s....A


2024-05-26 08:02:35.386483 wg0   In  IP (tos 0x0, ttl 64, id 9757, offset 0, flags [DF], proto TCP (6), length 52)
    149.112.112.112.853 > 10.2.0.2.42504: tcp 0
E..4&.@.@....ppp
....U...Qe...N.....L......
YW..%4..


2024-05-26 08:02:35.386522 wg0   Out IP (tos 0x0, ttl 64, id 24697, offset 0, flags [DF], proto TCP (6), length 204)
    10.2.0.2.42504 > 149.112.112.112.853: tcp 152
E...`y@.@...
....ppp...U..N..Qe............
%4.OYW.........]5.].qF< n3n.j-. T......I............u.0..c.\..?.3..`.....'f...).9...G.LP..j....3..a..H.g..............L!.w....Z...X.ir...5. . D..G..&#...h".I..|


2024-05-26 08:02:35.386625 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 14968, offset 0, flags [none], proto UDP (17), length 268)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x796e -> 0xad7b!] UDP, length 240
E...:x..@...
d...2...l.l..yn.....J..............     ......2N............]...:.W...o53...qZ...../.lr~..%..R&.....S.y.:l.f.`....R.1'...<.~..v...C...........^<}.}3....@.sc
.
m.............. .U.M.-6I...V@M....g..Ouz......+\K.&...&3.J."},...;.. .V...Ah...mX..u.M.......Qb.*...


2024-05-26 08:02:35.405212 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7093, offset 0, flags [none], proto UDP (17), length 380)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 352
E .|....2..7.2..
d...l.l.h........s. .........W.Xo.X..q.K,.Q.o!.o..._..'
....}q.jT       ..[.e.=.T.aqj..
.?$....V.kF.o..U..#E..0Hb..D..(..(:...VD~...).sk.."..H  E)6..Qdg....%...?~.Bx.(b^.."k..p..[....~]...VEe..E.}.[.\y../W0\.95..e....C..^.^..M. +..]....gZj.._.E..eJ..B. .%h<M3..|...._V..... .........C}rV...}......Z.p...1...T
Y..2.%...>..h.|N.......m.u..5..Q.,H<...`..............#....(5


2024-05-26 08:02:35.405317 wg0   In  IP (tos 0x0, ttl 64, id 9758, offset 0, flags [DF], proto TCP (6), length 307)
    149.112.112.112.853 > 10.2.0.2.42504: tcp 255
E..3&.@.@....ppp
....U...Qe...N.....)......
YW..%4.......:*.5.....*....:(..hq.s..m.*        |.B..LD`7.j(k.p. Z....g......1.(.mH.......g.....ma.:...t...$.n.Vlt.O<Y.....R..4...QM'.....hf........&..I...o...........%7m.      .1......F....5..{G..\.....k..c........yP5.S._.......E.....Nj=..........o.!.]Q.....)MY..t......`%.f


2024-05-26 08:02:35.445488 wg0   Out IP (tos 0x0, ttl 64, id 24698, offset 0, flags [DF], proto TCP (6), length 52)
    10.2.0.2.42504 > 149.112.112.112.853: tcp 0
E..4`z@.@..e
....ppp...U..O&.Qf............
%4..YW..


2024-05-26 08:02:35.445619 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 15003, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0x6087!] UDP, length 96
E..|:...@..q
d...2...l.l.hx......J.. ........N^.......'y.7..|....(......v..60.S...K\.oP.Y......g....8..v..v.._..1..?.>...b./


2024-05-26 08:02:35.600078 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7116, offset 0, flags [none], proto UDP (17), length 124)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 96
E .|....2.. .2..
d...l.l.h4.......s.!........A...O.8.[9K.=.i..Y..2.T..'{p..c\.v.2/.y?d....K.......#Q.......+..-......k.f..u.


2024-05-26 08:02:35.600199 wg0   In  IP (tos 0x0, ttl 64, id 9759, offset 0, flags [DF], proto TCP (6), length 52)
    149.112.112.112.853 > 10.2.0.2.42504: tcp 0
E..4&.@.@....ppp
....U...Qf...O&....I......
YW..%4.O


2024-05-26 08:02:35.621949 ve-vpn-eth1 In  IP (tos 0x20, ttl 50, id 7118, offset 0, flags [none], proto UDP (17), length 972)
    149.50.216.205.51820 > 10.100.0.1.51820: [udp sum ok] UDP, length 944
E ......2....2..
d...l.l..........s.".......Yy.T.n .....>..o.$9.Q+.....|e.VQ.......i..h....c./..x..V.
...}..3..et:....2...Y.y.wJPbzf.....Y...Z...,..-...8..9i..g.X....        $.......M.........m.[..0y.T.......4V..~tU.D....?...*)....L.`..^..A.AV.M.W...D.i........,..VO.......Nf.i."9..Q.)dJ...l.........o.k..J.."..yd.Y,)....TY).i.....ehg........}.b.wn.Z..%./Z..t.......J..1s.U....N[...Ad-.....R..g_...n....$#.I..iM.4&..}.T.?4+...!d.N..-.xP...;.,D...cSR~./...lnI.....~..6I}..k]..P....Qs.1..$..JC..T...{.       f.=Of.....)`NR.l}..`.B...7V..l9).....\.....a.t..."..].(b..[b.+.?.9....b/....    .s.....oAJ...k.DT...P.............Q.NJ..8.2O.....n....F..&........n....d:....2...~.:$hd`.....GzA.X....M..o;.dW....1.?..t...LYK..._0...V..Qz...@.Z.{ ...&T./qvZ..Fu....t..}?..G.........2.9....AUa....n5..  v.:A.>H..*..c.N.._...[.*.D...m.m*..r.....i.........._M.b5....?.v......I.....H......Un..Z2...eN....*K...,DA...e"8.4Ok....:.....y.......8..n...z....$K.m.`..\...o.C...RML+....(.\`>..3..."g.T....G........


2024-05-26 08:02:35.622095 wg0   In  IP (tos 0x0, ttl 64, id 9760, offset 0, flags [DF], proto TCP (6), length 897)
    149.112.112.112.853 > 10.2.0.2.42504: tcp 845
E...& @.@..s.ppp
....U...Qf...O&....A......
YW..%4.........7.)X.%.S.....a'......^..~..[*k*.....`/`.U.,....*.=..A...>.i..X....f...;.++.lQOM.n.l{.2..`..<..K..~...3.z#.z]H..G. .........       ..N...!S.|K...v.5.6>U.H.&       .\{5+.Sx.g...s....pw..?j..N/>.@....]M......1]".g..m.B4...|./......'..my..Q.`).<...w...)..f.M.U-pt.....I'pS%...s.)..O.V...)..p0
.....Y.....BG#..6xF...Z@....d...:..l.uh..2..6":R...?"._..,...].X.z@.,.=..t!v...+qa.V..>.......k>$s....EUC..1....C...k,...~.j.. ?..J\......L.7I.#...7.+q.............. .-s?...6Zf(....c.}....B%cdJ.$...~\4...........%..l".T..\o
|..H.D.X...S.NG.s..!..z...4..n..[2.\....        ... ..X....2...Q.....o..m)....0C..+A%b.........jc.^9....@5g..n;.j.G.....D[....A...R.W.A'."D6...8.@.V.[....5.F.W...4...`M....}....\.o...qf......z..A....I.$S...........6,.l        ....z.6.7<w..y...M..g1.......j..^.n..1l.4...5x_.NU......@ZU....,w.`..@..Ipu..k....1\4IF....o.....dK..q.d.`j..E!.........n..4.


2024-05-26 08:02:35.622193 wg0   Out IP (tos 0x0, ttl 64, id 24699, offset 0, flags [DF], proto TCP (6), length 52)
    10.2.0.2.42504 > 149.112.112.112.853: tcp 0
E..4`{@.@..d
....ppp...U..O&.Qj............
%4.:YW..


2024-05-26 08:02:35.622333 ve-vpn-eth1 Out IP (tos 0x0, ttl 64, id 15060, offset 0, flags [none], proto UDP (17), length 124)
    10.100.0.1.51820 > 149.50.216.205.51820: [bad udp cksum 0x78de -> 0x3498!] UDP, length 96
E..|:...@..8
d...2...l.l.hx......J..!........F.,/..2{L..!H.mp.O......i.(
LX..`.N...-.........j.....4D.'...@U..>../..!F.....j


2024-05-26 08:02:35.623034 lo    In  IP (tos 0x0, ttl 64, id 45183, offset 0, flags [none], proto UDP (17), length 81)
    10.100.1.1.53 > 10.100.1.1.51442: [bad udp cksum 0x1718 -> 0x2266!] UDP, length 53
E..Q....@..S
d..
d...5...=...............asdf.net..............X.....2..)........
^C
76 packets captured
78 packets received by filter
0 packets dropped by kernel


iptables -I INPUT -j LOG --log-prefix "INPUT: " --log-level 6
iptables -I FORWARD -j LOG --log-prefix "FORWARD: " --log-level 6
iptables -I OUTPUT -p udp --dport 53 -j LOG --log-prefix "OUTPUT DROP: " --log-level 6
iptables -I OUTPUT -p tcp --dport 53 -j LOG --log-prefix "OUTPUT DROP: " --log-level 6
iptables -I OUTPUT -j LOG --log-prefix "OUTPUT: " --log-level 6
iptables -I nixos-fw-log-refuse -j LOG --log-prefix "INPUT DROP: " --log-level 6

iptables -t nat -I PREROUTING -j LOG --log-prefix "NAT PREROUTING: " --log-level 6
iptables -t nat -I INPUT -j LOG --log-prefix "NAT INPUT: " --log-level 6
iptables -t nat -I OUTPUT -j LOG --log-prefix "NAT OUTPUT: " --log-level 6
iptables -t nat -I POSTROUTING -j LOG --log-prefix "NAT POSTROUTING: " --log-level 6
iptables -t nat -I nixos-nat-pre -j LOG --log-prefix "NAT MARK: " --log-level 6
iptables -t nat -I nixos-nat-post -j LOG --log-prefix "NAT ROUTE MARKED: " --log-level 6

iptables -t mangle -I nixos-fw-rpfilter -j LOG --log-prefix "MANGLE INPUT: " --log-level 6
iptables -t mangle -I nixos-fw-rpfilter 5 -j LOG --log-prefix "MANGLE DROP: " --log-level 6


Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination
1      167 96046 nixos-fw   0    --  *      *       0.0.0.0/0            0.0.0.0/0

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 196 packets, 24170 bytes)
num   pkts bytes target     prot opt in     out     source               destination
1       14   784 DROP       17   --  *      wg0     0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 DROP       6    --  *      wg0     0.0.0.0/0            0.0.0.0/0            tcp dpt:53

Chain nixos-fw (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1        0     0 nixos-fw-accept  0    --  lo     *       0.0.0.0/0            0.0.0.0/0
2      167 96046 nixos-fw-accept  0    --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
3        0     0 nixos-fw-accept  17   --  ve-vpn-eth1 *       0.0.0.0/0            0.0.0.0/0            udp dpt:51820
4        0     0 nixos-fw-accept  1    --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 8
5        0     0 nixos-fw-log-refuse  0    --  *      *       0.0.0.0/0            0.0.0.0/0

Chain nixos-fw-accept (4 references)
num   pkts bytes target     prot opt in     out     source               destination
1      167 96046 ACCEPT     0    --  *      *       0.0.0.0/0            0.0.0.0/0

Chain nixos-fw-log-refuse (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1        0     0 LOG        6    --  *      *       0.0.0.0/0            0.0.0.0/0            tcp flags:0x17/0x02 LOG flags 0 level 6 prefix "refused connection: "
2        0     0 nixos-fw-refuse  0    --  *      *       0.0.0.0/0            0.0.0.0/0            PKTTYPE != unicast
3        0     0 nixos-fw-refuse  0    --  *      *       0.0.0.0/0            0.0.0.0/0

Chain nixos-fw-refuse (2 references)
num   pkts bytes target     prot opt in     out     source               destination
1        0     0 DROP       0    --  *      *       0.0.0.0/0            0.0.0.0/0
NAT
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination
1        0     0 nixos-nat-pre  0    --  *      *       0.0.0.0/0            0.0.0.0/0

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 22 packets, 1380 bytes)
num   pkts bytes target     prot opt in     out     source               destination
1       22  1380 nixos-nat-out  0    --  *      *       0.0.0.0/0            0.0.0.0/0

Chain POSTROUTING (policy ACCEPT 8 packets, 596 bytes)
num   pkts bytes target     prot opt in     out     source               destination
1        8   596 nixos-nat-post  0    --  *      *       0.0.0.0/0            0.0.0.0/0

Chain nixos-nat-out (1 references)
num   pkts bytes target     prot opt in     out     source               destination

Chain nixos-nat-post (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1        0     0 MASQUERADE  0    --  *      wg0     0.0.0.0/0            0.0.0.0/0            mark match 0x1

Chain nixos-nat-pre (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1        0     0 MARK       0    --  ve-vpn-eth0 *       0.0.0.0/0            0.0.0.0/0            MARK set 0x1
MANGLE
Chain PREROUTING (policy ACCEPT 167 packets, 96046 bytes)
num   pkts bytes target     prot opt in     out     source               destination
1      167 96046 nixos-fw-rpfilter  0    --  *      *       0.0.0.0/0            0.0.0.0/0

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain nixos-fw-rpfilter (1 references)
num   pkts bytes target     prot opt in     out     source               destination
1      167 96046 RETURN     0    --  *      *       0.0.0.0/0            0.0.0.0/0            rpfilter validmark
2        0     0 RETURN     17   --  *      *       0.0.0.0/0            0.0.0.0/0            udp spt:67 dpt:68
3        0     0 RETURN     17   --  *      *       0.0.0.0              255.255.255.255      udp spt:68 dpt:67
4        0     0 DROP       0    --  *      *       0.0.0.0/0            0.0.0.0/0
RAW
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination
SECURITY
Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination



May 26 10:17:05 beelink-ser7 kernel: NAT OUTPUT: IN= OUT=lo SRC=10.100.1.1 DST=10.100.1.1 LEN=78 TOS=0x00 PREC=0x00 TTL=64 ID=44410 PROTO=UDP SPT=38852 DPT=53 LEN=58
May 26 10:17:05 beelink-ser7 kernel: OUTPUT: IN= OUT=lo SRC=10.100.1.1 DST=10.100.1.1 LEN=78 TOS=0x00 PREC=0x00 TTL=64 ID=44410 PROTO=UDP SPT=38852 DPT=53 LEN=58
May 26 10:17:05 beelink-ser7 kernel: OUTPUT DROP: IN= OUT=lo SRC=10.100.1.1 DST=10.100.1.1 LEN=78 TOS=0x00 PREC=0x00 TTL=64 ID=44410 PROTO=UDP SPT=38852 DPT=53 LEN=58
May 26 10:17:05 beelink-ser7 kernel: NAT POSTROUTING: IN= OUT=lo SRC=10.100.1.1 DST=10.100.1.1 LEN=78 TOS=0x00 PREC=0x00 TTL=64 ID=44410 PROTO=UDP SPT=38852 DPT=53 LEN=58
May 26 10:17:05 beelink-ser7 kernel: NAT ROUTE MARKED: IN= OUT=lo SRC=10.100.1.1 DST=10.100.1.1 LEN=78 TOS=0x00 PREC=0x00 TTL=64 ID=44410 PROTO=UDP SPT=38852 DPT=53 LEN=58
May 26 10:17:05 beelink-ser7 kernel: MANGLE INPUT: IN=lo OUT= MAC=00:00:00:00:00:00:00:00:00:00:00:00:08:00 SRC=10.100.1.1 DST=10.100.1.1 LEN=78 TOS=0x00 PREC=0x00 TTL=64 ID=44410 PROTO=UDP SPT=38852 DPT=53 LEN=58
May 26 10:17:05 beelink-ser7 kernel: INPUT: IN=lo OUT= MAC=00:00:00:00:00:00:00:00:00:00:00:00:08:00 SRC=10.100.1.1 DST=10.100.1.1 LEN=78 TOS=0x00 PREC=0x00 TTL=64 ID=44410 PROTO=UDP SPT=38852 DPT=53 LEN=58
May 26 10:17:05 beelink-ser7 kernel: NAT OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46623 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=33120 RES=0x00 SYN URGP=0
May 26 10:17:05 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46623 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=33120 RES=0x00 SYN URGP=0
May 26 10:17:05 beelink-ser7 kernel: NAT POSTROUTING: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46623 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=33120 RES=0x00 SYN URGP=0
May 26 10:17:05 beelink-ser7 kernel: NAT ROUTE MARKED: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46623 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=33120 RES=0x00 SYN URGP=0
May 26 10:17:05 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=124 TOS=0x00 PREC=0x00 TTL=64 ID=47287 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=51741 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=51741 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=65160 RES=0x00 ACK SYN URGP=0
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=65160 RES=0x00 ACK SYN URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=46624 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=259 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=124 TOS=0x00 PREC=0x00 TTL=64 ID=47314 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=371 TOS=0x00 PREC=0x00 TTL=64 ID=46625 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=259 RES=0x00 ACK PSH URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=444 TOS=0x00 PREC=0x00 TTL=64 ID=47315 PROTO=UDP SPT=51820 DPT=51820 LEN=424
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=51785 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=51785 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=39803 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=39803 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=1468 TOS=0x00 PREC=0x20 TTL=50 ID=51789 PROTO=UDP SPT=51820 DPT=51820 LEN=1448
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=1468 TOS=0x00 PREC=0x20 TTL=50 ID=51789 PROTO=UDP SPT=51820 DPT=51820 LEN=1448
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=220 TOS=0x00 PREC=0x20 TTL=50 ID=51790 PROTO=UDP SPT=51820 DPT=51820 LEN=200
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=220 TOS=0x00 PREC=0x20 TTL=50 ID=51790 PROTO=UDP SPT=51820 DPT=51820 LEN=200
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=1400 TOS=0x00 PREC=0x00 TTL=64 ID=39804 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=1400 TOS=0x00 PREC=0x00 TTL=64 ID=39804 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=1468 TOS=0x00 PREC=0x20 TTL=50 ID=51791 PROTO=UDP SPT=51820 DPT=51820 LEN=1448
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=1468 TOS=0x00 PREC=0x20 TTL=50 ID=51791 PROTO=UDP SPT=51820 DPT=51820 LEN=1448
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=46626 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=250 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=152 TOS=0x00 PREC=0x00 TTL=64 ID=39805 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK PSH URGP=0
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=152 TOS=0x00 PREC=0x00 TTL=64 ID=39805 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK PSH URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=46627 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=250 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=124 TOS=0x00 PREC=0x00 TTL=64 ID=47359 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=1400 TOS=0x00 PREC=0x00 TTL=64 ID=39806 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=1400 TOS=0x00 PREC=0x00 TTL=64 ID=39806 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=46628 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=250 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=124 TOS=0x00 PREC=0x00 TTL=64 ID=47360 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=124 TOS=0x00 PREC=0x00 TTL=64 ID=47361 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=492 TOS=0x00 PREC=0x20 TTL=50 ID=51812 PROTO=UDP SPT=51820 DPT=51820 LEN=472
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=492 TOS=0x00 PREC=0x20 TTL=50 ID=51812 PROTO=UDP SPT=51820 DPT=51820 LEN=472
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=427 TOS=0x00 PREC=0x00 TTL=64 ID=39807 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK PSH URGP=0
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=427 TOS=0x00 PREC=0x00 TTL=64 ID=39807 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK PSH URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=46629 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=250 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=124 TOS=0x00 PREC=0x00 TTL=64 ID=47471 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=132 TOS=0x00 PREC=0x00 TTL=64 ID=46630 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=250 RES=0x00 ACK PSH URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=204 TOS=0x00 PREC=0x00 TTL=64 ID=47473 PROTO=UDP SPT=51820 DPT=51820 LEN=184
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=51823 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=51823 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=39808 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=39808 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=204 TOS=0x00 PREC=0x00 TTL=64 ID=46631 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=250 RES=0x00 ACK PSH URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=268 TOS=0x00 PREC=0x00 TTL=64 ID=47481 PROTO=UDP SPT=51820 DPT=51820 LEN=248
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=396 TOS=0x00 PREC=0x20 TTL=50 ID=51827 PROTO=UDP SPT=51820 DPT=51820 LEN=376
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=396 TOS=0x00 PREC=0x20 TTL=50 ID=51827 PROTO=UDP SPT=51820 DPT=51820 LEN=376
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=323 TOS=0x00 PREC=0x00 TTL=64 ID=39809 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK PSH URGP=0
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=323 TOS=0x00 PREC=0x00 TTL=64 ID=39809 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK PSH URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=46632 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=250 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=124 TOS=0x00 PREC=0x00 TTL=64 ID=47500 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=51836 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=51836 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=39810 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=39810 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=492 TOS=0x00 PREC=0x20 TTL=50 ID=51842 PROTO=UDP SPT=51820 DPT=51820 LEN=472
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=492 TOS=0x00 PREC=0x20 TTL=50 ID=51842 PROTO=UDP SPT=51820 DPT=51820 LEN=472
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=417 TOS=0x00 PREC=0x00 TTL=64 ID=39811 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK PSH URGP=0
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=417 TOS=0x00 PREC=0x00 TTL=64 ID=39811 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK PSH URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=46633 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=250 RES=0x00 ACK URGP=0
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=124 TOS=0x00 PREC=0x00 TTL=64 ID=47634 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:06 beelink-ser7 kernel: OUTPUT: IN= OUT=lo SRC=10.100.1.1 DST=10.100.1.1 LEN=98 TOS=0x00 PREC=0x00 TTL=64 ID=50292 PROTO=UDP SPT=53 DPT=38852 LEN=78
May 26 10:17:06 beelink-ser7 kernel: MANGLE INPUT: IN=lo OUT= MAC=00:00:00:00:00:00:00:00:00:00:00:00:08:00 SRC=10.100.1.1 DST=10.100.1.1 LEN=98 TOS=0x00 PREC=0x00 TTL=64 ID=50292 PROTO=UDP SPT=53 DPT=38852 LEN=78
May 26 10:17:06 beelink-ser7 kernel: INPUT: IN=lo OUT= MAC=00:00:00:00:00:00:00:00:00:00:00:00:08:00 SRC=10.100.1.1 DST=10.100.1.1 LEN=98 TOS=0x00 PREC=0x00 TTL=64 ID=50292 PROTO=UDP SPT=53 DPT=38852 LEN=78
asdasdasd^[[A^[[A^[[A^[[A^[[A^[[BMay 26 10:17:17 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=60 TOS=0x00 PREC=0x20 TTL=50 ID=52966 PROTO=UDP SPT=51820 DPT=51820 LEN=40
May 26 10:17:17 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=60 TOS=0x00 PREC=0x20 TTL=50 ID=52966 PROTO=UDP SPT=51820 DPT=51820 LEN=40
May 26 10:17:17 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=140 TOS=0x00 PREC=0x20 TTL=50 ID=52968 PROTO=UDP SPT=51820 DPT=51820 LEN=120
May 26 10:17:17 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=140 TOS=0x00 PREC=0x20 TTL=50 ID=52968 PROTO=UDP SPT=51820 DPT=51820 LEN=120
May 26 10:17:17 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=52969 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:17 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=52969 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:17 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=76 TOS=0x00 PREC=0x00 TTL=64 ID=39812 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK PSH URGP=0
May 26 10:17:17 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=76 TOS=0x00 PREC=0x00 TTL=64 ID=39812 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK PSH URGP=0
May 26 10:17:17 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=46634 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=250 RES=0x00 ACK URGP=0
May 26 10:17:17 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=39813 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK FIN URGP=0
May 26 10:17:17 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=39813 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK FIN URGP=0
May 26 10:17:17 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=76 TOS=0x00 PREC=0x00 TTL=64 ID=46635 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=250 RES=0x00 ACK PSH URGP=0
May 26 10:17:17 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=124 TOS=0x00 PREC=0x00 TTL=64 ID=50068 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:17 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=140 TOS=0x00 PREC=0x00 TTL=64 ID=50069 PROTO=UDP SPT=51820 DPT=51820 LEN=120
May 26 10:17:17 beelink-ser7 kernel: OUTPUT: IN= OUT=wg0 SRC=10.2.0.2 DST=149.112.112.112 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=46636 DF PROTO=TCP SPT=41100 DPT=853 WINDOW=250 RES=0x00 ACK FIN URGP=0
May 26 10:17:17 beelink-ser7 kernel: OUTPUT: IN= OUT=ve-vpn-eth1 SRC=10.100.0.1 DST=149.50.216.205 LEN=124 TOS=0x00 PREC=0x00 TTL=64 ID=50070 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:17 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=52992 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:17 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=52992 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:17 beelink-ser7 kernel: MANGLE INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=52993 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:17 beelink-ser7 kernel: INPUT: IN=ve-vpn-eth1 OUT= MAC=fa:4a:58:80:9a:ac:fa:9b:77:59:26:f2:08:00 SRC=149.50.216.205 DST=10.100.0.1 LEN=124 TOS=0x00 PREC=0x20 TTL=50 ID=52993 PROTO=UDP SPT=51820 DPT=51820 LEN=104
May 26 10:17:17 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=39814 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:17 beelink-ser7 kernel: MANGLE INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=39815 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:17 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=39814 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
May 26 10:17:17 beelink-ser7 kernel: INPUT: IN=wg0 OUT= MAC= SRC=149.112.112.112 DST=10.2.0.2 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=39815 DF PROTO=TCP SPT=853 DPT=41100 WINDOW=254 RES=0x00 ACK URGP=0
