#############################################################
# Basic settings

davmail.server=true
davmail.mode=EWS
davmail.url=$DAVMAIL_URL

davmail.caldavPort=
davmail.imapPort=993
davmail.ldapPort=
davmail.popPort=
davmail.smtpPort=

#############################################################
# Network settings

davmail.enableProxy=false
davmail.useSystemProxies=false
davmail.proxyHost=
davmail.proxyPort=
davmail.proxyUser=
davmail.proxyPassword=

davmail.noProxyFor=

davmail.allowRemote=true
davmail.bindAddress=
davmail.clientSoTimeout=

davmail.ssl.keystoreType=PKCS12
davmail.ssl.keyPass=$DAVMAIL_KEYSTORE_PASSWORD
davmail.ssl.keystoreFile=/etc/davmail/davmail.p12
davmail.ssl.keystorePass=$DAVMAIL_KEYSTORE_PASSWORD

davmail.server.certificate.hash=

davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecurepop=false
davmail.ssl.nosecuresmtp=false

davmail.disableUpdateCheck=false

davmail.enableKeepalive=true
davmail.folderSizeLimit=0
davmail.defaultDomain=

#############################################################
# Caldav settings

davmail.caldavAlarmSound=
davmail.caldavPastDelay=
davmail.caldavAutoSchedule=true
davmail.forceActiveSyncUpdate=false

#############################################################
# IMAP settings

davmail.imapAutoExpunge=false
davmail.imapIdleDelay=
davmail.imapAlwaysApproxMsgSize=

#############################################################
# POP settings

davmail.keepDelay=
davmail.sentKeepDelay=
davmail.popMarkReadOnRetr=false

#############################################################
# SMTP settings

davmail.smtpSaveInSent=true

#############################################################
# Loggings settings

davmail.logFilePath=/dev/null
davmail.logFileSize=1MB
log4j.logger.davmail=DEBUG
log4j.logger.httpclient.wire=DEBUG
log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.rootLogger=DEBUG
