{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "jsdoc", "n", "oxc", "promise", "typescript", "unicorn", "vitest"],
  "env": {
    "es2024": true,
  },
  "files": ["*.[cm]js", "*.[cm]ts", "*.js", "*.ts", "packages/**/*.ts"],
  "ignorePatterns": [
    "**/.mypy_cache/**/*", // python type checking cache
    "**/.rollup-cache/**/*", // rollup cache
    "**/.venv/**/*", // python virtual environment
    "**/.vscode/**/*", // vscode settings
    "**/.vuepress/**/*", // vuepress generated files
    "**/node_modules/**/*", // node dependencies
    ".changeset/**/*", // changeset files
    ".direnv/**/*", // direnv virtual environment dependencies
    ".oxlintrc.json", // symlinked to jsonc with diff rules that conflict
    ".tmp/**/*", // in repo temp files
    "build/**/*", // build artifacts
    "docs/c4/**/*", // c4 generated files
    "etc/bruno/**/*", // bruno generated configs
    "etc/postman/**/*", // postman generated configs
    "nix/overlays/.nvfetcher/**/*", // nix generated configs
    "packages/**/dist/**/*", // build artifacts
    "packages/core/eslint-plugin/lib/**/*.{js,js.map,d.ts,d.ts.map}", // generated files
    "results/**/*", // nix build artifacts
  ],
  "settings": {},
  "categories": {
    "correctness": "error",
    "nursery": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error",
  },
  "rules": {
    // eslint
    "eslint/func-names": "off",
    "eslint/max-dependencies": "off",
    "eslint/no-console": "warn",
    "eslint/no-duplicate-imports": "off", // doesn't play well with split type imports
    "eslint/no-magic-numbers": "off",
    "eslint/no-namespace": "off",
    "eslint/no-redeclare": "off",
    "eslint/no-ternary": "off",
    "eslint/no-undefined": "off",
    "eslint/sort-imports": "off",
    "eslint/switch-case-braces": "off",
    "eslint/yoda": "off",
    // jest
    "jest/require-hook": "off",
    // jsdoc
    "jsdoc/check-tag-names": ["error", { "definedTags": ["remarks", "privateRemarks"] }],
    "jsdoc/no-defaults": "off",
    "jsdoc/require-param": "warn",
    "jsdoc/require-returns": "warn",
    // import
    "import/no-default-export": "off",
    "import/max-dependencies": "off",
    // oxc
    "oxc/no-async-await": "off",
    "oxc/no-barrel-file": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    // promise
    // TODO: reconcile
    "promise/prefer-await-to-callbacks": "off",
    "promise/prefer-await-to-then": "off",
    "promise/catch-or-return": "off",
    // typescript
    "typescript/array-type": ["error", { "default": "generic" }],
    "typescript/consistent-indexed-object-style": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/no-namespace": "off",
    // unicorn
    "unicorn/consistent-function-scoping": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-null": "off",
  },
  "overrides": [
    {
      "files": ["*.test.ts"],
      "rules": {
        "no-magic-numbers": "off",
      },
    },
    {
      "files": ["./packages/client-portal/frontend/src/**/*"],
      "plugins": ["import", "jsdoc", "oxc", "promise", "typescript", "unicorn"],
      "env": { "browser": true },
    },
  ],
}
